{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* The two settings that do the most work in this codebase.
       `exactOptionalPropertyTypes` keeps "absent" and "explicitly
       undefined" distinct, which matters for a log where a set with no
       recorded RPE is different from a set whose RPE is unknown.
       `noUncheckedIndexedAccess` forces a check on every array lookup,
       and this app indexes into weeks, days, slots and sets constantly. */
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.emulator.test.ts"]
}
